I"…*<p>–û–∫—Ä—É–≥–ª–µ–Ω–∏–µ —á–∏—Å–µ–ª –≤ –ø–æ—Å—Ç—Ä–æ–µ–Ω–∏–∏ –ø—Ä–æ–≥—Ä–∞–º–º –æ—á–µ–Ω—å –≤–∞–∂–Ω—ã–π –º–µ—Ö–∞–Ω–∏–∑–º. –û–Ω –ø–æ–∑–≤–æ–ª—è–µ—Ç —É–ø—Ä–∞–≤–ª—è—Ç—å —Ç–æ—á–Ω–æ—Å—Ç—å—é –ø–æ–ª—É—á–∞–µ–º—ã—Ö –≤—ã—á–∏—Å–ª–µ–Ω–∏–π, –∞ —Ç–∞–∫ –∂–µ –≤–ª–∏—è—Ç—å –Ω–∞ —Ö–æ–¥ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –∞–ª–≥–æ—Ä–∏—Ç–º–∞ –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ —Ä–∞–±–æ—Ç—ã –ø—Ä–æ–≥—Ä–∞–º–º—ã.</p>

<p>–í –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–∏ –º–æ–∂–Ω–æ –≤—ã–¥–µ–ª–∏—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –≤–æ–∑–º–æ–∂–Ω—ã—Ö –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤ –æ–∫—Ä—É–≥–ª–µ–Ω–∏—è ‚Äì –æ–∫—Ä—É–≥–ª–µ–Ω–∏–µ –¥–æ —Ü–µ–ª–æ–≥–æ –∏–ª–∏ –¥–æ –∑–∞–¥–∞–Ω–Ω–æ–π —Ç–æ—á–Ω–æ—Å—Ç–∏ –∑–Ω–∞–∫–æ–≤ –ø–æ—Å–ª–µ –∑–∞–ø—è—Ç–æ–π. –¢–∞–∫ –∂–µ –æ–Ω–æ —Ä–∞–∑–ª–∏—á–∞–µ—Ç—Å—è –ø–æ –º–µ—Ö–∞–Ω–∏–∑–º—É –æ–∫—Ä—É–≥–ª–µ–Ω–∏—è ‚Äì –¥–æ –±–ª–∏–∂–∞–π—à–µ–≥–æ —Ü–µ–ª–æ–≥–æ, –≤ —Å—Ç–æ—Ä–æ–Ω—É –±–æ–ª—å—à–µ–≥–æ —Ü–µ–ª–æ–≥–æ –∏–ª–∏ –Ω–∞–∏–º–µ–Ω—å—à–µ–≥–æ —Ü–µ–ª–æ–≥–æ –∑–Ω–∞—á–µ–Ω–∏—è. –î–ª—è –≤—Å–µ—Ö —ç—Ç–∏—Ö –∑–∞–¥–∞—á –≤ Delphi –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –Ω–∞–±–æ—Ä –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏—Ö —Ñ—É–Ω–∫—Ü–∏–π, –¥–æ—Å—Ç—É–ø–Ω—ã—Ö –ø–æ—Å–ª–µ –¥–æ–±–∞–≤–ª–µ–Ω–∏—è –≤ —Ä–∞–∑–¥–µ–ª–µ –æ–ø–∏—Å–∞–Ω–∏—è —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–π –±–∏–±–ª–∏–æ—Ç–µ–∫–∏:</p>
<div class="language-pascal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="k">uses</span>
   <span class="n">Math</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="–æ–∫—Ä—É–≥–ª–µ–Ω–∏–µ-—á–∏—Å–ª–∞-–¥–æ-—Ü–µ–ª–æ–≥–æ-–∑–Ω–∞—á–µ–Ω–∏—è">–û–∫—Ä—É–≥–ª–µ–Ω–∏–µ —á–∏—Å–ª–∞ –¥–æ —Ü–µ–ª–æ–≥–æ –∑–Ω–∞—á–µ–Ω–∏—è</h2>
<p>–î–ª—è –æ–∫—Ä—É–≥–ª–µ–Ω–∏—è –¥–æ —Ü–µ–ª–æ–≥–æ —á–∏—Å–ª–∞ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è —Å–ª–µ–¥—É—é—â–∏–π –Ω–∞–±–æ—Ä —Ñ—É–Ω–∫—Ü–∏–π:</p>

<p>Ceil(X) - –¥–æ —Ü–µ–ª–æ–≥–æ –≤ –±–æ–ª—å—à—É—é —Å—Ç–æ—Ä–æ–Ω—É;</p>

<p>Floor(X) - –¥–æ —Ü–µ–ª–æ–≥–æ –≤ –º–µ–Ω—å—à—É—é —Å—Ç–æ—Ä–æ–Ω—É;</p>

<p>Round(X) - —á–∏—Å–ª–æ –¥–æ —Ü–µ–ª–æ–≥–æ –≤ –±–ª–∏–∂–∞–π—à—É—é —Å—Ç–æ—Ä–æ–Ω—É;</p>

<p>Trunc(X) - —á–∏—Å–ª–æ –¥–æ —Ü–µ–ª–æ–≥–æ –ø—É—Ç–µ–º –æ—Ç–±–∞—Ä–∞—Å—ã–≤–∞–Ω–∏—è –¥—Ä–æ–±–Ω–æ–π —á–∞—Å—Ç–∏.</p>

<p>–í –∫–∞—á–µ—Å—Ç–≤–µ –ø–∞—Ä–∞–º–µ—Ç—Ä–∞ —ç—Ç–∏ —Ñ—É–Ω–∫—Ü–∏–∏ –∏—Å–ø–æ–ª—å–∑—É—é—Ç –¥—Ä–æ–±–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ X –∏ –≤–æ–∑–≤—Ä–∞—â–∞—é—Ç —Ü–µ–ª–æ–µ. –ü—Ä–∏–º–µ—Ä—ã –æ–∫—Ä—É–≥–ª–µ–Ω–∏—è —á–∏—Å–µ–ª:</p>
<div class="language-pascal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="c1">// –¥–æ –±–ª–∏–∂–∞–π—à–µ–≥–æ –±–æ–ª—å—à–µ–≥–æ —Ü–µ–ª–æ–≥–æ:
</span><span class="n">A</span> <span class="p">:=</span> <span class="n">Ceil</span><span class="p">(</span><span class="m">15.15</span><span class="p">);</span> <span class="c1">// A = 16
</span><span class="err">–í</span> <span class="p">:=</span> <span class="n">Ceil</span><span class="p">(</span><span class="m">15.95</span><span class="p">);</span> <span class="c1">// –í = 16
</span>
<span class="c1">// –¥–æ –±–ª–∏–∂–∞–π—à–µ–≥–æ –º–µ–Ω—å—à–µ–≥–æ —Ü–µ–ª–æ–≥–æ:
</span><span class="n">A</span> <span class="p">:=</span> <span class="n">Floor</span><span class="p">(</span><span class="m">15.15</span><span class="p">);</span> <span class="c1">// A = 15
</span><span class="err">–í</span> <span class="p">:=</span> <span class="n">Floor</span><span class="p">(</span><span class="m">15.95</span><span class="p">);</span> <span class="c1">// –í = 15
</span>
<span class="c1">// –ø–æ –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏–º –ø—Ä–∞–≤–∏–ª–∞–º –¥–æ –±–ª–∏–∂–∞–π—à–µ–≥–æ —Ü–µ–ª–æ–≥–æ:
</span><span class="n">A</span> <span class="p">:=</span> <span class="n">Round</span><span class="p">(</span><span class="m">15.15</span><span class="p">);</span> <span class="c1">// A = 15
</span><span class="n">B</span> <span class="p">:=</span> <span class="n">Round</span><span class="p">(</span><span class="m">15.95</span><span class="p">);</span> <span class="c1">// B = 16
</span><span class="n">C</span> <span class="p">:=</span> <span class="n">Round</span><span class="p">(</span><span class="m">15.5</span><span class="p">);</span> <span class="c1">// C = 16
</span><span class="n">D</span> <span class="p">:=</span> <span class="n">Round</span><span class="p">(</span><span class="m">15.4999</span><span class="p">);</span> <span class="c1">// D = 15
</span>
<span class="c1">// –æ—Ç–±—Ä–∞—Å—ã–≤–∞–Ω–∏–µ –¥—Ä–æ–±–Ω–æ–π —á–∞—Å—Ç–∏
</span><span class="n">A</span> <span class="p">:=</span> <span class="n">Trunc</span><span class="p">(</span><span class="m">15.15</span><span class="p">);</span> <span class="c1">// A = 15
</span><span class="err">–í</span> <span class="p">:=</span> <span class="n">Trunc</span><span class="p">(</span><span class="m">15.95</span><span class="p">);</span> <span class="c1">// –í = 15
</span></pre></td></tr></tbody></table></code></pre></div></div>
<blockquote>
  <p>[color=#FFC600]–ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —Å—Ö–æ–∂–µ—Å—Ç—å —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞, Floor –∏ Trunc –∏–º–µ—é—Ç –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –æ—Ç–ª–∏—á–∏–µ. Floor –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç –∑–Ω–∞—á–µ–Ω–∏–µ —Ç–∏–ø–∞ Integer, —Ç–æ–≥–¥–∞ –∫–∞–∫ Trunc - Int64, –∏–º–µ—é—â–∏–π –±–æ–ª—å—à–∏–π –¥–∏–∞–ø–∞–∑–æ–Ω –∑–Ω–∞—á–µ–Ω–∏–π. Ceil —Ç–∞–∫ –∂–µ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç –∑–Ω–∞—á–µ–Ω–∏–µ Integer. Round –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç Int64.</p>
</blockquote>

<h2 id="–æ–∫—Ä—É–≥–ª–µ–Ω–∏–µ-–¥–æ-–∑–∞–¥–∞–Ω–Ω–æ–π-—Ç–æ—á–Ω–æ—Å—Ç–∏-–∑–Ω–∞–∫–æ–≤-–ø–æ—Å–ª–µ-–∑–∞–ø—è—Ç–æ–π">–û–∫—Ä—É–≥–ª–µ–Ω–∏–µ –¥–æ –∑–∞–¥–∞–Ω–Ω–æ–π —Ç–æ—á–Ω–æ—Å—Ç–∏ –∑–Ω–∞–∫–æ–≤ –ø–æ—Å–ª–µ –∑–∞–ø—è—Ç–æ–π</h2>

<p>–ù–∞–∏–±–æ–ª–µ–µ —É–¥–æ–±–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–µ–π –¥–ª—è —ç—Ç–∏—Ö –≤—ã—á–∏—Å–ª–µ–Ω–∏–π —è–≤–ª—è–µ—Ç—Å—è SimpleRoundTo. –í –∫–∞—á–µ—Å—Ç–≤–µ –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ –µ–π –Ω—É–∂–Ω–æ —É–∫–∞–∑–∞—Ç—å –¥—Ä–æ–±–Ω–æ–µ —á–∏—Å–ª–æ, –∞ –≤—Ç–æ—Ä—ã–º –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–º –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—ã–º —Ü–µ–ª—ã–º —á–∏—Å–ª–æ–º. –í—Ç–æ—Ä–æ–π –ø–∞—Ä–∞–º–µ—Ç—Ä —É–∫–∞–∑—ã–≤–∞–µ—Ç –Ω–∞ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –∑–Ω–∞–∫–æ–≤ –ø–æ—Å–ª–µ –∑–∞–ø—è—Ç–æ–π.</p>
<div class="language-pascal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">A</span> <span class="p">:=</span> <span class="n">SimpleRoundTo</span><span class="p">(</span><span class="m">15.1219</span><span class="p">,</span> <span class="p">-</span><span class="m">1</span><span class="p">);</span> <span class="c1">// A = 15.1
</span><span class="n">B</span> <span class="p">:=</span> <span class="n">SimpleRoundTo</span><span class="p">(</span><span class="m">15.1219</span><span class="p">,</span> <span class="p">-</span><span class="m">2</span><span class="p">);</span> <span class="c1">// B = 15.12
</span><span class="n">C</span> <span class="p">:=</span> <span class="n">SimpleRoundTo</span><span class="p">(</span><span class="m">15.1219</span><span class="p">,</span> <span class="p">-</span><span class="m">3</span><span class="p">);</span> <span class="c1">// C = 15.122
</span><span class="n">D</span> <span class="p">:=</span> <span class="n">SimpleRoundTo</span><span class="p">(</span><span class="m">15.1219</span><span class="p">,</span> <span class="p">-</span><span class="m">4</span><span class="p">);</span> <span class="c1">// D = 15.1219
</span><span class="n">E</span> <span class="p">:=</span> <span class="n">SimpleRoundTo</span><span class="p">(</span><span class="m">15.1219</span><span class="p">,</span> <span class="p">-</span><span class="m">5</span><span class="p">);</span> <span class="c1">// E = 15.1219
</span></pre></td></tr></tbody></table></code></pre></div></div>
<blockquote>
  <p>[color=Green]–°–ª–µ–¥—É–µ—Ç –æ–±—Ä–∞—Ç–∏—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –æ–∫—Ä—É–≥–ª–µ–Ω–∏–µ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –ø–æ –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏–º –ø—Ä–∞–≤–∏–ª–∞–º –∫ –±–ª–∏–∂–∞–π—à–µ–º—É –∑–Ω–∞—á–µ–Ω–∏—é. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –µ—Å–ª–∏ –∑–∞–¥–∞—Ç—å —Ç–æ—á–Ω–æ—Å—Ç—å –±–æ–ª—å—à—É—é, —á–µ–º –≤ –∏—Å—Ö–æ–¥–Ω–æ–º –∑–Ω–∞—á–µ–Ω–∏–∏, –Ω—É–ª–∏ —Ñ—É–Ω–∫—Ü–∏—è –Ω–µ –ø–æ–¥—Å—Ç–∞–≤–∏—Ç.</p>
</blockquote>

<h2 id="–¥—Ä—É–≥–∏–µ-–º–µ—Ö–∞–Ω–∏–∑–º—ã-–æ–∫—Ä—É–≥–ª–µ–Ω–∏—è-—á–∏—Å–µ–ª">–î—Ä—É–≥–∏–µ –º–µ—Ö–∞–Ω–∏–∑–º—ã –æ–∫—Ä—É–≥–ª–µ–Ω–∏—è —á–∏—Å–µ–ª</h2>

<p>–ò—Å–ø–æ–ª—å–∑—É—è —Ç—É –∂–µ —Ñ—É–Ω–∫—Ü–∏—é SimpleRoundTo –º–æ–∂–Ω–æ —Ç–∞–∫ –∂–µ –≤—ã–ø–æ–ª–Ω–∏—Ç—å –æ–∫—Ä—É–≥–ª–µ–Ω–∏–µ –¥–æ —Ü–µ–ª–æ–≥–æ, —É–∫–∞–∑–∞–≤ –≤—Ç–æ—Ä—ã–º –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–º –Ω–æ–ª—å:</p>

<div class="language-pascal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">A</span> <span class="p">:=</span> <span class="n">SimpleRoundTo</span><span class="p">(</span><span class="m">15.1219</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span> <span class="c1">// A = 15
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>–ï—Å–ª–∏ —É–∫–∞–∑—ã–≤–∞—Ç—å –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è, —Ç–æ –∑–∞–¥–∞–µ—Ç—Å—è –æ–∫—Ä—É–≥–ª–µ–Ω–∏–µ –¥–æ –Ω—É–∂–Ω–æ–π —Ä–∞–∑—Ä—è–¥–Ω–æ—Å—Ç–∏ —á–∏—Å–ª–∞:</p>

<div class="language-pascal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">A</span> <span class="p">:=</span> <span class="n">SimpleRoundTo</span><span class="p">(</span><span class="m">1235.1219</span><span class="p">,</span> <span class="m">1</span><span class="p">);</span> <span class="c1">// A = 1240 ‚Äì –¥–æ –¥–µ—Å—è—Ç–∫–æ–≤
</span><span class="n">B</span> <span class="p">:=</span> <span class="n">SimpleRoundTo</span><span class="p">(</span><span class="m">1235.1219</span><span class="p">,</span> <span class="m">2</span><span class="p">);</span> <span class="c1">// B = 1200 ‚Äì –¥–æ —Å–æ—Ç–µ–Ω
</span><span class="n">C</span> <span class="p">:=</span> <span class="n">SimpleRoundTo</span><span class="p">(</span><span class="m">1235.1219</span><span class="p">,</span> <span class="m">3</span><span class="p">);</span> <span class="c1">// C = 1000 ‚Äì –¥–æ —Ç—ã—Å—è—á
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>–§—É–Ω–∫—Ü–∏—è Frac(x) –ø–æ–∑–≤–æ–ª—è–µ—Ç –æ—Ç–±—Ä–æ—Å–∏—Ç—å —Ü–µ–ª–æ–µ —á–∏—Å–ª–æ, –æ—Å—Ç–∞–≤–∏–≤ —Ç–æ–ª—å–∫–æ –¥—Ä–æ–±–Ω—É—é —á–∞—Å—Ç—å:</p>

<div class="language-pascal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">A</span> <span class="p">:=</span> <span class="n">Frac</span><span class="p">(</span><span class="m">1235.1219</span><span class="p">);</span> <span class="c1">// A = 0.1219
</span></pre></td></tr></tbody></table></code></pre></div></div>

:ET