I"¡<p>–ó–∞–Ω–∏–º–∞—è—Å—å –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ–º, –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –æ–±–æ–π—Ç–∏—Å—å –±–µ–∑ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏—Ö —Ñ—É–Ω–∫—Ü–∏–π. –ë–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –∞–ª–≥–æ—Ä–∏—Ç–º–∏—á–µ—Å–∫–∏—Ö –∑–∞–¥–∞—á, –≤—ã—á–∏—Å–ª–µ–Ω–∏—è —Ç—Ä–µ–±—É—é—Ç —É–º–µ–Ω–∏—è –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –∏–º–∏. –ö–æ–Ω–µ—á–Ω–æ, –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–∑ —ç—Ç–∏—Ö —Ñ—É–Ω–∫—Ü–∏–π –º–æ–∂–Ω–æ –∑–∞–º–µ–Ω–∏—Ç—å –∫–∞–∫–∏–º–∏-—Ç–æ –Ω–∞–±–æ—Ä–∞–º–∏ –æ–ø–µ—Ä–∞—Ç–æ—Ä–æ–≤, –Ω–æ —Ç–∞–∫–∏–µ —Ä–µ—à–µ–Ω–∏—è –≤—Å–µ–≥–¥–∞ –±—É–¥—É—Ç –≥—Ä–æ–º–æ–∑–¥–∫–∏–º–∏, —Å–æ–¥–µ—Ä–∂–∞—Ç—å –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ —É—Å–ª–æ–≤–∏—è –∏ –≤—ã–≥–ª—è–¥–µ—Ç—å –∫–∞–∫ –∏–∑–æ–±—Ä–µ—Ç–µ–Ω–Ω—ã–π –≤–µ–ª–æ—Å–∏–ø–µ–¥. –ì–æ—Ä–∞–∑–¥–æ –ø—Ä–æ—â–µ –ø–æ—Å–≤—è—Ç–∏—Ç—å –Ω–µ–º–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ –∏–∑—É—á–µ–Ω–∏—é –≥–æ—Ç–æ–≤—ã—Ö —Ñ—É–Ω–∫—Ü–∏–π –∏ —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è –≤ –∏—Ö –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏.</p>

<p>–î–ª—è —Ä–∞–±–æ—Ç—ã —Å —ç—Ç–∏–º–∏ —Ñ—É–Ω–∫—Ü–∏—è–º–∏, –≤ —Ä–∞–∑–¥–µ–ª–µ –æ–ø–∏—Å–∞–Ω–∏—è uses –Ω—É–∂–Ω–æ —É–∫–∞–∑–∞—Ç—å –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫—É—é –±–∏–±–ª–∏–æ—Ç–µ–∫—É Math:</p>

<div class="language-pascal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="k">uses</span>
   <span class="n">Math</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="—Ç–∞–±–ª–∏—Ü–∞-—Ñ—É–Ω–∫—Ü–∏–∏">–¢–∞–±–ª–∏—Ü–∞ —Ñ—É–Ω–∫—Ü–∏–∏</h2>
<p>–í —Ç–∞–±–ª–∏—Ü–µ –ø—Ä–∏–≤–µ–¥–µ–Ω—ã –Ω–∞–∏–±–æ–ª–µ–µ —á–∞—Å—Ç–æ –∏—Å–ø–æ–ª—å–∑—É–µ–º—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏.</p>

<table>
  <thead>
    <tr>
      <th>–§—É–Ω–∫—Ü–∏—è</th>
      <th>–ê—Ä–≥—É–º–µ–Ω—Ç</th>
      <th>–†–µ–∑—É–ª—å—Ç–∞—Ç</th>
      <th>–û–ø–∏—Å–∞–Ω–∏–µ</th>
      <th>¬†</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Abs(X)</strong></td>
      <td>Real</td>
      <td>Ordinal</td>
      <td>–ê–±—Å–æ–ª—é—Ç–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ —á–∏—Å–ª–∞ (–Ω–µ –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω–æ–µ);</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><strong>Ceil (X)</strong></td>
      <td>Extended</td>
      <td>integer</td>
      <td>–û–∫—Ä—É–≥–ª–µ–Ω–∏–µ –¥–æ —Ü–µ–ª–æ–≥–æ –≤ –±–æ–ª—å—à—É—é —Å—Ç–æ—Ä–æ–Ω—É.</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><strong>Exp(X)</strong></td>
      <td>Extended</td>
      <td>Extended</td>
      <td>–í—ã—á–∏—Å–ª–µ–Ω–∏–µ —ç–∫—Å–ø–æ–Ω–µ–Ω—Ç—ã.</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><strong>Floor (X)</strong></td>
      <td>Extended</td>
      <td>Integer</td>
      <td>–û–∫—Ä—É–≥–ª–µ–Ω–∏–µ –¥–æ —Ü–µ–ª–æ–≥–æ –≤ –º–µ–Ω—å—à—É—é —Å—Ç–æ—Ä–æ–Ω—É.</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><strong>Frac (X)</strong></td>
      <td>Extended</td>
      <td>Extended</td>
      <td>–í–æ–∑–≤—Ä–∞—â–∞–µ—Ç –¥—Ä–æ–±–Ω—É—é —á–∞—Å—Ç—å —á–∏—Å–ª–∞, –æ—Ç–±—Ä–∞—Å—ã–≤–∞—è —Ü–µ–ª—É—é.</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><strong>Int(X)</strong></td>
      <td>Extended</td>
      <td>Extended</td>
      <td>–í–æ–∑–≤—Ä–∞—â–∞–µ—Ç —Ü–µ–ª—É —á–∞—Å—Ç—å, –æ—Ç–ø—Ä–æ—Å–∏–≤ –¥—Ä–æ–±–Ω—É—é.</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><strong>IntPower</strong></td>
      <td>Extended, Integer</td>
      <td>Extended</td>
      <td>–í–æ–∑–≤—Ä–∞—â–∞–µ—Ç –∑–Ω–∞—á–µ–Ω–∏–µ Base, –≤–æ–∑–≤–µ–¥–µ–Ω–Ω–æ–µ –≤ —Å—Ç–µ–ø–µ–Ω—å Exponent.</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><strong>Ln(X)</strong></td>
      <td>Extended</td>
      <td>Extended</td>
      <td>–í–æ–∑–≤—Ä–∞—â–∞–µ—Ç –∑–Ω–∞—á–µ–Ω–∏–µ –Ω–∞—Ç—É—Ä–∞–ª—å–Ω–æ–≥–æ –ª–æ–≥–∞—Ä–∏—Ñ–º–∞ –æ—Ç X.</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><strong>Log10(X)</strong></td>
      <td>Extended</td>
      <td>Extended</td>
      <td>–í–æ–∑–≤—Ä–∞—â–∞–µ—Ç –∑–Ω–∞—á–µ–Ω–∏–µ –¥–µ—Å—è—Ç–∏—á–Ω–æ–≥–æ –ª–æ–≥–∞—Ä–∏—Ñ–º–∞ –æ—Ç X.</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><strong>Log2(X)</strong></td>
      <td>Extended</td>
      <td>Extended</td>
      <td>–í–æ–∑–≤—Ä–∞—â–∞–µ—Ç –∑–Ω–∞—á–µ–Ω–∏–µ –ª–æ–≥–∞—Ä–∏—Ñ–º–∞ –æ—Ç X –ø–æ –æ—Å–Ω–æ–≤–∞–Ω–∏—é 2.</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><strong>LogN</strong></td>
      <td>(Base, X)</td>
      <td>Extended, Extended</td>
      <td>Extended</td>
      <td>–í–æ–∑–≤—Ä–∞—â–∞–µ—Ç –∑–Ω–∞—á–µ–Ω–∏–µ –ª–æ–≥–∞—Ä–∏—Ñ–º–∞ –æ—Ç X –ø–æ –æ—Å–Ω–æ–≤–∞–Ω–∏—é Base.</td>
    </tr>
    <tr>
      <td><strong>Max(A, B</strong>)</td>
      <td>Integer</td>
      <td>Integer</td>
      <td>–í–æ–∑–≤—Ä–∞—â–∞–µ—Ç –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –∏–∑ –¥–≤—É—Ö —á–∏—Å–µ–ª.</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><strong>Min(A, B)</strong></td>
      <td>Integer</td>
      <td>Integer</td>
      <td>–í–æ–∑–≤—Ä–∞—â–∞–µ—Ç –º–∏–Ω–∏–º–∞–ª—å–Ω–æ–µ –∏–∑ –¥–≤—É—Ö —á–∏—Å–µ–ª.</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><strong>Pi</strong></td>
      <td>¬†</td>
      <td>Extended</td>
      <td>–í–æ–∑–≤—Ä–∞—â–∞–µ—Ç –∑–Ω–∞—á–µ–Ω–∏–µ —á–∏—Å–ª–∞ –ü–∏.</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><strong>Power (Base, Exponent)</strong></td>
      <td>Extended, Extended</td>
      <td>Extended</td>
      <td>–í–æ–∑–≤—Ä–∞—â–∞–µ—Ç –∑–Ω–∞—á–µ–Ω–∏–µ Base, –≤–æ–∑–≤–µ–¥–µ–Ω–Ω–æ–µ –≤ —Å—Ç–µ–ø–µ–Ω—å Exponent.</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><strong>Round(X)</strong></td>
      <td>Real</td>
      <td>Int64</td>
      <td>–û–∫—Ä—É–≥–ª—è–µ—Ç –¥—Ä–æ–±–Ω–æ–µ —á–∏—Å–ª–æ –¥–æ —Ü–µ–ª–æ–≥–æ –≤ –±–ª–∏–∂–∞–π—à—É—é —Å—Ç–æ—Ä–æ–Ω—É.</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><strong>Sqr(X)</strong></td>
      <td>Real</td>
      <td>Extended</td>
      <td>–í–æ–∑–≤—Ä–∞—â–∞–µ—Ç X –≤–æ–∑–≤–µ–¥–µ–Ω–Ω–æ–µ –≤ –∫–≤–∞–¥—Ä–∞—Ç–Ω—É—é —Å—Ç–µ–ø–µ—Ä—å.</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><strong>Sqrt(X)</strong></td>
      <td>Extended</td>
      <td>Extended</td>
      <td>–í–æ–∑–≤—Ä–∞—â–∞–µ—Ç –∫–≤–∞–¥—Ä–∞—Ç–Ω—ã–π –∫–æ—Ä–µ–Ω—å –∏–∑ —á–∏—Å–ª–∞ X.</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><strong>Trunc(X)</strong></td>
      <td>Real</td>
      <td>Int64</td>
      <td>–û–∫—Ä—É–≥–ª—è–µ—Ç —á–∏—Å–ª–æ –¥–æ —Ü–µ–ª–æ–≥–æ –ø—É—Ç–µ–º –æ—Ç–±–∞—Ä–∞—Å—ã–≤–∞–Ω–∏—è –¥—Ä–æ–±–Ω–æ–π —á–∞—Å—Ç–∏.</td>
      <td>¬†</td>
    </tr>
  </tbody>
</table>

:ET